# FlightAPI

./: README.md
FlightAPI/: FlightAPI.csproj  FlightAPI.http  FlightAPI.sln  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  nlog.config
FlightAPI.IntegrationTests/: FlightAPI.IntegrationTests.csproj  appsettings.Development.json  appsettings.json
FlightAPI.IntegrationTests/Tests/Controllers/: FlightsControllerTests.cs
FlightAPI.IntegrationTests/Tests/Services/: FlightServiceTests.cs
FlightAPI.IntegrationTests/Utilities/: IntegrationTestBase.cs  TestDatabaseInitializer.cs
FlightAPI/Controllers/: FlightsController.cs
FlightAPI/DTOs/: FlightDTO.cs
FlightAPI/Data/: FlightDbContext.cs
FlightAPI/Filters/: ExceptionFilter.cs  LogFilter.cs  ValidateFlightFilterAttribute.cs
FlightAPI/Mapping/: FlightMapping.cs
FlightAPI/Models/: Flight.cs
FlightAPI/Properties/: launchSettings.json
FlightAPI/Requests/Flights/: GetFlightByIdRequest.cs  GetFlightByNumberRequest.cs  SearchFlightsRequest.cs
FlightAPI/Services/: FlightService.cs  IFlightService.cs
FlightAPITests/: FlightAPITests.csproj  FlightControllerTests.cs  ValidateFlightFilterAttributeTests.cs
